here follows a large list of ideas for me to complete. A dot means that it's in progress, even if it's frozen.
- [ ] refactor existing code
- [.] rock paper scissors
- [x] guessnumber
- [ ] encrypt/decrypt
- [ ] Command-based todo list
- [ ] UNO™ simulator
- [ ] gofish (cards)
- [ ] shithead (cards)
- [ ] war (cards)
- [ ] Equation User and library
- [.] JSON based markdown language reader
- [.] x56
- [ ] Some form of calculator
- [ ] Learn string manipulation!!!
- [ ] Terminal graphics library (basic box, circle, moving boxes...)
- [ ] Game library (for text based games)  
- [ ] Snake game
- [ ] Library for card games
- [ ] Deadline tracker
- [ ] xkcd's news substitusions
- [ ] "love calculator" (dice fixed at 100-0)
- [ ] Rocket science library
- [ ] FOSS KSP
- [ ] Regex parser

And here are ideas made when i was younger, formatted for c++.:

- [ ] Time                  -          See what time and maybe date it is 
- [ ] Run                   -          Run a program
- [ ] Todo                  -          Run the todo list program
- [ ] Pi                    -          Calculate pi to a user-defined amount of digits
- [ ] FortuneTell           -          Tell your fortune... *ghost noises*
- [ ] TileCalc              -          Calculate tiles needed
- [ ] PassGuess             -          Guess a password. enter in a password, and see how many repeats it takes
- [ ] Timer                 -          Time related functions
- [ ] Fib                   -          Fibbonachi sequence maker
- [ ] Square                -          Generate square numbers
- [ ] Morgatage             -          Calculate morgatage
- [ ] Change                -          Calculate change in coins from certain amount of money
- [ ] Sum                   -          Caculate the sum of all multiples of 5 and 3, to a certain amount
- [ ] Prime                 -          Calculate prime numbers, to a certain cap
- [ ] TwoSecret             -          Enter a string of letters, then recive two streams of numbers. you can reverse this, and enter two numbers. <!-- Not sure what this is-->