# memorial
thousands of rust developers lost all their code in the "rust server fire"

please pay your respects to the loss of code and productivity. we have lost many wonderful projects.'

theres a reason why rust isnt well developed in GUI. this is it.

(this entire file is a joke)