hello. this is my (im 56independent) first original mod. i did change some mod's source code, but oter then that i didnt do much. here is my fire safety mod, inspired by the need for fire preventative measures in minetest. the fire_extinguisher mod is most of the blocks rolled into one, but i wanted to seperate functonality. 


advert:
have you ever seen yor house burn up in flames? did you wish there was fire saftey? not anymore! for the spectacular price of $0 and £0, you can have the best fire saftey mod, in YOUR world its free, easy and fun to connect up a huge saftey network using digilines.
you will need:
digilines       £0
mesecons        £0
my mod          £0

total           £0
change          £0

see? its absolutely free. you can also edit the code, so you can make a fake alarm every 10 seconds, or you caneven delete all the code, and have no mod as well!



mod items and descriptions:

fire safety
A mod with fire saftey, in case of fire.

Signs
Exit signs will be added, and you can choose, either a drop down or textbox how many m/y/f there are until the exit. The units will be selected from a drop down. Glow in the dark (slightly, double as much as mese block)

fire alarms
These both detect fire and ring if they recive a digiline signal “fire”. You can choosethe detection radius, in a textbox. They are connected by digilines. If they detect fire, then they send a digiline signal, on the desired channel. This will cause all other fire alarms, connected and on the same channel to ring. They will also flash a red light (once every second)
there is also a test signal, which will make them flash green. This is a test of the alarms.

Fire boxes
These boxes are similar to the ones in the uk. Right clicking will make them send the fire signal. This will also change all the boxes to their “broken” state. In this state, they have broken and you must replace them.

Extinguisher
These red exstingusishers will spray fire retardant foam or water (this only emits a source block), all around them. On a rught click, you get a panel, with a inventory slot that accepts either water or fire retardant foam, and a digilines channel query.
Upon reciving the message “fire”, they will spray the foam, all of it around them. Upon reciving “test” it will do nothing. 

Panel
This is a panel, which once right clicked will offer you a few buttons. You get the “test” button, a “fire” button, and a channel chooser. This is the only thing in the mod that will send a test signal. 

Heat Detector
These are like fire alarms, but detect fire only. They are small boxes, which will send a digiline message in case of emergency

fire alarm sound:
https://www.freesoundslibrary.com/fire-alarm-sound/
slightly sped up, under cc4

